anyio==4.1.0
asgiref==3.7.2
asttokens==2.4.1
attrs==23.1.0
blinker==1.7.0
certifi==2023.11.17
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
click-plugins==1.1.1
cligj==0.7.2
colorama==0.4.6
comm==0.2.0
cryptography==41.0.5
debugpy==1.8.0
decorator==5.1.1
defusedxml==0.7.1
Django==4.2.7
django-allauth==0.58.2
django-crispy-forms==2.1
django-htmx==1.17.2
djangorestframework==3.14.0
executing==2.0.1
experta==1.9.4
fiona==1.9.5
Flask==3.0.0
frozendict==1.2
geopandas==0.14.1
h11==0.14.0
httpcore==1.0.2
httpx==0.25.2
idna==3.6
ipykernel==6.27.1
ipython==8.18.0
itsdangerous==2.1.2
jedi==0.19.1
Jinja2==3.1.3
jupyter_client==8.6.0
jupyter_core==5.5.0
MarkupSafe==2.1.3
matplotlib-inline==0.1.6
nest-asyncio==1.5.8
numpy==1.26.2
oauthlib==3.2.2
packaging==23.2
pandas==2.1.3
parso==0.8.3
Pillow==10.1.0
platformdirs==4.0.0
prompt-toolkit==3.0.41
psutil==5.9.6
pure-eval==0.2.2
pyaes==1.6.1
pyasn1==0.5.1
pycparser==2.21
Pygments==2.17.2
PyJWT==2.8.0
pypng==0.20220715.0
pyproj==3.6.1
pyTelegramBotAPI==4.14.0
python-dateutil==2.8.2
python-telegram-bot==20.7
python3-openid==3.2.0
pytz==2023.3.post1
pywin32==306
pyzmq==25.1.1
qrcode==7.4.2
reportlab==4.0.7
requests==2.31.0
requests-oauthlib==1.3.1
rsa==4.9
schema==0.6.7
setuptools==69.0.2
shapely==2.0.2
six==1.16.0
sniffio==1.3.0
sqlparse==0.4.4
stack-data==0.6.3
Telethon==1.33.0
tornado==6.3.3
traitlets==5.13.0
typing_extensions==4.8.0
tzdata==2023.3
urllib3==2.1.0
wcwidth==0.2.12
Werkzeug==3.0.1
wheel==0.41.3
